<Project Sdk="Microsoft.NET.Sdk.Worker">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<RootNamespace>FlorianAlbert.FinanceObserver.Server.MigrationService</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
  	<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" VersionOverride="10.0.2" />
		<ProjectReference Include="..\..\..\AspireInfrastructure\ServiceDefaults\ServiceDefaults.csproj" />
		<ProjectReference Include="..\..\DataAccess\DbAccess.EntityFrameworkCore\DbAccess.EntityFrameworkCore.csproj" />
	</ItemGroup>

</Project>
