<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<RootNamespace>FlorianAlbert.FinanceObserver.Server.Logic.Business.Identity.EmailSending</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
	<FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Domain\EmailManagement.Contract\EmailManagement.Contract.csproj" />
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="OpenTelemetry.Extensions.Hosting" />
  </ItemGroup>

</Project>
