# FinanceObserver

./: .editorconfig  .env.tmpl  .gitignore  .mcp.json  .runsettings  AGENTS.md  Directory.Packages.props  ER_Modell.drawio  FlorianAlbert.FinanceObserver.sln  FlorianAlbert.FinanceObserver.slnx  LICENSE  README.md  dev.compose.yaml
AspireInfrastructure/AppHost/: AppHost.csproj  Program.cs
AspireInfrastructure/AppHost/Properties/: launchSettings.json
AspireInfrastructure/Components/FluentEmail.MailKit/: Aspire.FluentEmail.MailKit.csproj  AspireFluentEmailMailKitExtensions.cs  FluentEmailSender.cs
AspireInfrastructure/HostingIntegrations/MailDev/: Aspire.Hosting.MailDev.csproj  MailDevResource.cs  MailDevResourceBuilderExtensions.cs
Server/CrossCutting/DataClasses/: DataClasses.csproj
Server/CrossCutting/DataClasses/Constants/: Emoji.cs
Server/CrossCutting/DataClasses/Exceptions/: InvalidResultException.cs
Server/CrossCutting/DataClasses/InfrastructureTypes/: Error.cs  Result.cs
Server/CrossCutting/DataClasses/Model/: BaseEntity.cs  Currency.cs  Email.cs  RegistrationConfirmation.cs  Transaction.cs  User.cs
Server/CrossCutting/Exceptions/: Exceptions.csproj
Server/CrossCutting/Model/: Currency.cs  Email.cs  IBaseEntity.cs  ILifecycleTrackable.cs  Model.csproj  Transaction.cs  User.cs
Server/DataAccess/DbAccess.Contract/: DbAccess.Contract.csproj  IDbTransactionHandler.cs  IInclusionEvaluator.cs  IRepository.cs  IRepositoryFactory.cs
Server/DataAccess/DbAccess.Contract/Data/: DatabaseProvider.cs  Inclusion.cs  Update.cs
Server/DataAccess/DbAccess.Contract/Data/Inclusion/: Inclusion.cs  ManyInclusion.cs  SingleInclusion.cs
Server/DataAccess/DbAccess.Contract/Models/: BaseEntity.cs  Currency.cs  Email.cs  IBaseEntity.cs  ILifecycleTrackable.cs  RegistrationConfirmation.cs  Transaction.cs  User.cs
Server/DataAccess/DbAccess.EntityFrameworkCore/: AssemblyReference.cs  DbAccess.EntityFrameworkCore.csproj  DbTransactionHandler.cs  Errors.cs  FinanceObserverContext.cs  FinanceObserverContextDesignTimeFactory.cs  InclusionEvaluator.cs  Repository.cs  RepositoryFactory.cs
Server/DataAccess/DbAccess.EntityFrameworkCore.Tests/: DbAccess.EntityFrameworkCore.Tests.csproj  GlobalUsings.cs  MockedDbContextBuilder.cs  RepositoryFactoryTests.cs  RepositoryTests.cs  TestDbContext.cs  TestDbContextDesignTimeFactory.cs
Server/DataAccess/DbAccess.EntityFrameworkCore.Tests/AutoFixture/: PostgreSqlDateTimeOffsetCustomization.cs  UtcRandomDateTimeSequenceGenerator.cs
Server/DataAccess/DbAccess.EntityFrameworkCore.Tests/Migrations/: 20240307175446_InitialTestMigration.Designer.cs  20240307175446_InitialTestMigration.cs  20240313210002_AddTestRelationAndNameProperty.Designer.cs  20240313210002_AddTestRelationAndNameProperty.cs  TestDbContextModelSnapshot.cs
Server/DataAccess/DbAccess.EntityFrameworkCore.Tests/TestModel/: TestEntity.cs  TestRelationEntity.cs
Server/DataAccess/DbAccess.EntityFrameworkCore/EntityTypeConfigurations/: BaseEntityConfiguration.cs  EmailConfiguration.cs  RegistrationConfirmationConfiguration.cs  TransactionConfiguration.cs  UserConfiguration.cs
Server/DataAccess/DbAccess.EntityFrameworkCore/Extensions/: HostApplicationBuilderExtensions.cs
Server/DataAccess/DbAccess.EntityFrameworkCore/Migrations/: 20231210032357_Initial.Designer.cs  20231210032357_Initial.cs  20251210201507_Initial.Designer.cs  20251210201507_Initial.cs  FinanceObserverContextModelSnapshot.cs
Server/Logic/Business/AuthorizationWorkflow/: AuthorizationWorkflow.cs  AuthorizationWorkflow.csproj  Errors.cs
Server/Logic/Business/Identity.EmailSending/: Identity.EmailSending.csproj  IdentityEmailSender.cs
Server/Logic/Business/RegistrationWorkflow/: ExpiredRegistrationsUserDeletionService.cs  RegistrationWorkflow.cs  RegistrationWorkflow.csproj
Server/Logic/Business/RegistrationWorkflow.Contract/: IRegistrationWorkflow.cs  RegistrationWorkflow.Contract.csproj
Server/Logic/Business/RegistrationWorkflow.Tests/: ExpiredRegistrationsUserDeletionServiceTests.cs  RegistrationWorkflow.Tests.csproj  RegistrationWorkflowTests.cs
Server/Logic/Domain/DataTransactionHandling/: DataTransactionHandler.cs  DataTransactionHandling.csproj
Server/Logic/Domain/DataTransactionHandling.Contract/: DataTransactionHandling.Contract.csproj  IDataTransactionHandler.cs
Server/Logic/Domain/EmailManagement/: EmailManagement.csproj  EmailManager.cs  Errors.cs
Server/Logic/Domain/EmailManagement.Contract/: EmailManagement.Contract.csproj  IEmailManager.cs
Server/Logic/Domain/HashHandling.Contract/: HashHandling.Contract.csproj  IHashGenerator.cs  IHashValidator.cs
Server/Logic/Domain/HashHandling.SHA512/: HashGenerator.cs  HashHandling.SHA512.csproj  HashValidator.cs
Server/Logic/Domain/RegistrationConfirmationManagement/: Errors.cs  RegistrationConfirmationManagement.csproj  RegistrationConfirmationManager.cs
Server/Logic/Domain/TokenManagement/: TokenManagement.csproj  TokenManager.cs
Server/Logic/Domain/TokenManagement.Contract/: ITokenManager.cs  TokenManagement.Contract.csproj
Server/Logic/Domain/UserManagement/: Errors.cs  UserManagement.csproj  UserManager.cs
Server/Presentation/MigrationService/: MigrationService.csproj  Program.cs  Worker.cs
Server/Presentation/REST/: AssemblyReference.cs  BaseController.cs  REST.csproj
Server/Presentation/REST/Authorization/: AuthorizationController.cs
Server/Presentation/REST/Registration/: RegistrationController.cs
Server/Presentation/Startup/: Dockerfile  IServiceInstaller.cs  Program.cs  Startup.csproj  StartupValidationException.cs  appsettings.Development.json
Server/Presentation/Startup/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
Server/Presentation/Startup/Properties/: launchSettings.json
Server/Presentation/Startup/ServiceInstallers/: ControllersInstaller.cs  DataTransactionHandlingInstaller.cs  DbAccessInstaller.cs  EmailManagementInstaller.cs  HashHandlingInstaller.cs  RegistrationConfirmationManagementInstaller.cs  RegistrationInstaller.cs  UserManagementInstaller.cs
(+66 files in other folders)
