<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>FlorianAlbert.FinanceObserver.Server.DataAccess.DbAccess.Contract</RootNamespace>
    </PropertyGroup>
    
    <ItemGroup>
        <InternalsVisibleTo Include="DbAccess.EntityFrameworkCore" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\CrossCutting\DataClasses\DataClasses.csproj"/>
    </ItemGroup>


</Project>
