<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>FlorianAlbert.FinanceObserver.Server.DataAccess.DbAccess.Contract</RootNamespace>
    </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Identity.Stores" />
	</ItemGroup>
    
    <ItemGroup>
        <InternalsVisibleTo Include="DbAccess.EntityFrameworkCore" />
        <InternalsVisibleTo Include="DbAccess.EntityFrameworkCore.Tests" />
        <InternalsVisibleTo Include="RegistrationWorkflow.Tests" />
        <InternalsVisibleTo Include="RegistrationConfirmationManagement.Tests" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\CrossCutting\DataClasses\DataClasses.csproj" />
    </ItemGroup>


</Project>
