<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <RootNamespace>FlorianAlbert.FinanceObserver.Server.Startup</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.1.0" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.0" />
        <PackageReference Include="Polly" Version="8.4.1" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="10.0.0" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.0-rc.2" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\AspireInfrastructure\Components\FluentEmail.MailKit\Aspire.FluentEmail.MailKit.csproj" />
        <ProjectReference Include="..\..\..\AspireInfrastructure\ServiceDefaults\ServiceDefaults.csproj" />
        <ProjectReference Include="..\..\DataAccess\DbAccess.EntityFrameworkCore\DbAccess.EntityFrameworkCore.csproj" />
        <ProjectReference Include="..\..\Logic\Business\RegistrationWorkflow\RegistrationWorkflow.csproj" />
        <ProjectReference Include="..\..\Logic\Domain\DataTransactionHandling\DataTransactionHandling.csproj" />
        <ProjectReference Include="..\..\Logic\Domain\EmailManagement.Contract\EmailManagement.Contract.csproj" />
        <ProjectReference Include="..\..\Logic\Domain\EmailManagement\EmailManagement.csproj" />
        <ProjectReference Include="..\..\Logic\Domain\HashHandling.SHA512\HashHandling.SHA512.csproj" />
        <ProjectReference Include="..\..\Logic\Domain\RegistrationConfirmationManagement\RegistrationConfirmationManagement.csproj" />
        <ProjectReference Include="..\..\Logic\Domain\UserManagement.Contract\UserManagement.Contract.csproj" />
        <ProjectReference Include="..\..\Logic\Domain\UserManagement\UserManagement.csproj" />
        <ProjectReference Include="..\REST\REST.csproj" />
    </ItemGroup>
</Project>
