<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <RootNamespace>FlorianAlbert.FinanceObserver.Server.Startup</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
        <PackageReference Include="Polly" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\AspireInfrastructure\ServiceDefaults\ServiceDefaults.csproj" />
        <ProjectReference Include="..\..\DataAccess\DbAccess.EntityFrameworkCore\DbAccess.EntityFrameworkCore.csproj" />
        <ProjectReference Include="..\..\Logic\Business\Identity.EmailSending\Identity.EmailSending.csproj" />
        <ProjectReference Include="..\..\Logic\Domain\DataTransactionHandling\DataTransactionHandling.csproj" />
        <ProjectReference Include="..\..\Logic\Domain\EmailManagement.Contract\EmailManagement.Contract.csproj" />
        <ProjectReference Include="..\..\Logic\Domain\EmailManagement\EmailManagement.csproj" />
        <ProjectReference Include="..\REST\REST.csproj" />
    </ItemGroup>
</Project>
