<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>FlorianAlbert.FinanceObserver.Server.Logic.Domain.EmailManagement</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\EmailManagement.Contract\EmailManagement.Contract.csproj" />
		<ProjectReference Include="..\..\..\..\AspireInfrastructure\Components\FluentEmail.MailKit\Aspire.FluentEmail.MailKit.csproj" />
    </ItemGroup>


    <ItemGroup>
        <PackageReference Include="FluentEmail.Core" />
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" />
		<PackageReference Include="OpenTelemetry.Extensions.Hosting" />
    </ItemGroup>

</Project>
