<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>FlorianAlbert.FinanceObserver.Server.Logic.Domain.EmailManagement</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\EmailManagement.Contract\EmailManagement.Contract.csproj" />
    </ItemGroup>


    <ItemGroup>
        <PackageReference Include="FluentEmail.Core" Version="3.0.2" />
    </ItemGroup>

</Project>
