<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>FlorianAlbert.FinanceObserver.Server.Logic.Business.RegistrationWorkflow</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\DataAccess\DbAccess.Contract\DbAccess.Contract.csproj" />
        <ProjectReference Include="..\..\Domain\DataTransactionHandling.Contract\DataTransactionHandling.Contract.csproj" />
        <ProjectReference Include="..\..\Domain\EmailManagement.Contract\EmailManagement.Contract.csproj" />
        <ProjectReference Include="..\..\Domain\HashHandling.Contract\HashHandling.Contract.csproj" />
        <ProjectReference Include="..\..\Domain\RegistrationConfirmationManagement.Contract\RegistrationConfirmationManagement.Contract.csproj" />
        <ProjectReference Include="..\..\Domain\UserManagement.Contract\UserManagement.Contract.csproj" />
        <ProjectReference Include="..\RegistrationWorkflow.Contract\RegistrationWorkflow.Contract.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.0" />
    </ItemGroup>

</Project>
