<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

	<RootNamespace>FlorianAlbert.FinanceObserver.Server.Logic.Domain.TokenManagement.Contract</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\CrossCutting\DataClasses\DataClasses.csproj" />
    <ProjectReference Include="..\..\..\CrossCutting\Infrastructure\Infrastructure.csproj" />
  </ItemGroup>

</Project>
