<Project Sdk="Aspire.AppHost.Sdk/13.1.0">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>80bbeac9-982f-46f9-abd7-976a6bb80254</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.PostgreSQL" />
    <PackageReference Include="Scalar.Aspire" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Server\Presentation\MigrationService\MigrationService.csproj" />
    <ProjectReference Include="..\HostingIntegrations\MailDev\Aspire.Hosting.MailDev.csproj" IsAspireProjectResource="false" />
    <ProjectReference Include="..\..\Server\Presentation\Startup\Startup.csproj" />
  </ItemGroup>

</Project>
