<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>FlorianAlbert.FinanceObserver.Server.Logic.Domain.RegistrationConfirmationManagement</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\RegistrationConfirmationManagement.Contract\RegistrationConfirmationManagement.Contract.csproj" />
    </ItemGroup>

</Project>
